{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17060;http://localhost:15260",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21160",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23060",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22060"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15260",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19260",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18060",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20060"
      }
    }
  }
}
