{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17159;http://localhost:15145",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21154",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23201",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22125"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15145",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19253",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18033",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20039"
      }
    }
  }
}
