{
  "ConnectionStrings": {
    "IdentityContext": "Server=(localdb)\\mssqllocaldb;Database=SecurityCustomersExercise;Trusted_Connection=True;",
    "CustomerContext": "Server=(localdb)\\mssqllocaldb;Database=SecurityCustomersExercise;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
