{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "Provider": "Ollama",
    "ChatModel": "qwen2.5:0.5b-instruct",
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingDimensions": 768,
    "VectorCollectionName": "conference_knowledge_ollama"
  }
}
