{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AI": {
    "Provider": "Ollama",
    "ChatModel": "llama3.2:3b",
    "EmbeddingModel": "embeddinggemma",
    "EmbeddingDimensions": 768,
    "VectorCollectionName": "conference_knowledge_ollama"
  }
}
